# SpringInAction

taco-cloud/: Deployment.yaml  Dockerfile  Jenkinsfile  pom.xml  settings.xml
taco-cloud/src/main/java/sia/tacocloud/: HomeController.java  Ingredient.java
taco-cloud/src/main/java/tacos/: Taco.java
taco-cloud/src/main/java/tacos/web/: DesignTacoController.java
taco-cloud/src/main/resources/templates/: design.html  home.html
taco-cloud/src/test/java/sia/tacocloud/: HomeControllerTest.java
